{
  "name": "calculatrice",
  "version": "1.0.0",
  "description": "",
  "main": "Calculatrice.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lou-Pol/Calculatrice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Lou-Pol/Calculatrice/issues"
  },
  "homepage": "https://github.com/Lou-Pol/Calculatrice#readme",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
   "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }}
 
}
